body {
    background-image: url("assets/background.jpg");
    backdrop-filter: blur(1px);
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-container {
    display: flex;
    margin: -8px;
    align-items: stretch;
    flex-wrap: wrap;
}

.grid-container .grid-item {
    padding: 8px;
}

.grid-container .grid-item.grow {
    flex-grow: 1;
}

.grid-item.col-6 {
    width: 50%;
}

.grid-item.col-4 {
    width: 33.333333%;
}

.grid-item.col-3 {
    width: 25%;
}

.flex-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-vertical > :not(:first-child) {
    margin-top: 8px;
}

.flex-vertical > :not(:last-child) {
    margin-bottom: 8px;
}

video, img {
    max-height: 300px;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}